
#head{
}

#leyenda-campos{
    font-size: 10px;
    margin-top: -20px;
}

#asterisco-obligatorio
{
    color: red;
    font-weight: bold;
    font-size: 15px;
}

/*AUTOCOMPLETADO*/

.autocompletar{
    padding: 5px;
    position: absolute !important;
    border-right: solid 0.5px #00aaff;
    border-left: solid 1px #00aaff;
    border-bottom: solid 1px #00aaff;
    font-size: 14px;
    width: 95%;
    background: #ffffff;
    display: none;
    z-index: 200;
    overflow: auto;
}

.autocompletar li{
    list-style: none;
    font-size: 14px;
    position: relative;
}

.autocompletar li:hover{
    background: #0099ff;
    color: white;
    font-weight: bold;
    cursor: pointer;
}


.disponible {
    color: green;
    font-weight: bold;
    font-size: 12px;
    position: relative;
}
        
       .no-disponible {
    color: red;
    font-weight: bold;
    font-size: 12px;
    position: relative;
}

/*formulario de login*/

.form-login h2.form-login-heading {
	margin: 0;
	padding: 25px 20px;
	text-align: center;
        background: #ffffff;
	border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	color: #0099ff;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;
        border-bottom: 1px solid #9f9f9f;
    }
    
   
    
    /*LOGIN CONFIGURATION PAGE*/
.form-login {
	max-width: 330px;
	margin: 100px auto 0;
	background: #fff;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}

.login-wrap {
	padding: 20px;
}
.login-wrap .registration {
	text-align: center;
}
.login-social-link {
	display: block;
	margin-top: 20px;
	margin-bottom: 15px;
}


